<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ru.ventra.recruitment</artifactId>
    <groupId>ru.ventra.recruitment</groupId>
    <version>0.1.0.M01-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ru.ventra.recruitment.ui</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <bundle.name>${project.name}</bundle.name>
    <bundle.vendor>${project.organization.name}</bundle.vendor>
  </properties>

  <dependencies>
    
    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
    </dependency>
    
    <!-- JSP/JSTL-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
    </dependency>
    
    <!-- Spring/Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.acls</artifactId>
    </dependency>
    
    <!-- Spring/AspectJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>com.springsource.org.aspectj.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aspects</artifactId>
    </dependency>
    
    <!-- Transactions -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>com.springsource.javax.transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.transaction</artifactId>
    </dependency>
    
    <!-- Vaadin -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>ru.ventra.com.vaadin.server</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>vaadin-server</artifactId>
          <groupId>com.vaadin</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>
            
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-theme-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiler</artifactId>
    </dependency>
    
    <!-- Vaadin Addons -->
    <dependency>
      <groupId>com.vaadin.addon</groupId>
      <artifactId>ru.ventra.com.vaadin.addon.jpacontainer</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.vaadin.addon</groupId>
      <artifactId>ru.ventra.com.vaadin.addon.calendar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin.addon</groupId>
      <artifactId>ru.ventra.com.vaadin.addon.charts</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>ru.ventra.org.vaadin.addons.cssinject</artifactId>
    </dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>



    <dependency>
      <groupId>ru.ventra.recruitment</groupId>
      <artifactId>ru.ventra.recruitment.app</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp/VAADIN/widgetsets</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/VAADIN/gwt-unitCache</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>${com.vaadin}</version>
        <configuration>
          <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
          <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
          <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
          <noServer>true</noServer>
          <draftCompile>false</draftCompile>
          <style>OBF</style>
          <compileReport>true</compileReport>
          <runTarget>http://localhost:8080/</runTarget>
        </configuration>
        <executions>
          <execution>
            <configuration>
            </configuration>
            <goals>
              <goal>resources</goal>
              <goal>update-widgetset</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Web-ContextPath>recruitment</Web-ContextPath>
            <Require-Bundle>
              com.vaadin.client-compiled;bundle-version="7.0.0",
              com.vaadin.themes;bundle-version="7.0.0",
              ru.ventra.recruitment.ui.theme;bundle-version="[0.1,1)";resolution:=optional
            </Require-Bundle>
            <Import-Package>
              com.vaadin.event.dd,
              com.vaadin.shared,
              com.vaadin.server,
              javax.annotation;version="0",
              javax.persistence.criteria,
              javax.persistence.metamodel,
              javax.servlet,
              javax.servlet.http,
              javax.servlet.jsp.jstl.core,
              javax.sql;version="0",
              org.aopalliance.aop,
              org.aspectj.runtime,
              org.eclipse.virgo.kernel.osgi.framework;version="[3.5,4)",
              org.eclipse.virgo.web.dm;version="[3.5,4)",
              org.h2,
              org.hibernate.validator,
              org.springframework.core,
              org.springframework.beans.factory.xml,
              org.springframework.stereotype,
              org.springframework.context.support,
              org.springframework.context.config,
              org.springframework.context.weaving,
              org.springframework.ui.context.support,
              org.springframework.web.context,
              org.springframework.web.context.request,
              org.springframework.web.filter,
              org.springframework.web.multipart.commons,
              org.springframework.web.servlet,
              org.springframework.web.servlet.config,
              org.springframework.web.servlet.handler,
              org.springframework.web.servlet.i18n,
              org.springframework.web.servlet.theme,
              org.springframework.web.servlet.view,
              org.springframework.security.config,
              org.springframework.security.core.userdetails,
              org.springframework.security.web.authentication,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
