<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ru.ventra.recruitment</artifactId>
		<groupId>ru.ventra.recruitment</groupId>
		<version>0.1.0.M01-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ru.ventra.recruitment.ui</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<bundle.name>${project.name}</bundle.name>
		<bundle.vendor>${project.organization.name}</bundle.vendor>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.acls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
		</dependency>

		<!-- tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>ru.ventra.com.vaadin.server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.w3c.css</groupId>
					<artifactId>sac</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-theme-compiler</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-cli</artifactId>
					<groupId>commons-cli</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-jexl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c.css</groupId>
					<artifactId>sac</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.cssparser</groupId>
					<artifactId>cssparser</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>ru.ventra.com.vaadin.addon.jpacontainer</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ru.ventra.recruitment</groupId>
			<artifactId>ru.ventra.recruitment.app</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.1.v20120830-144521</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Web-ContextPath>recruitment</Web-ContextPath>
						<Require-Bundle>
							com.vaadin.client-compiled;bundle-version="[7,8)",
							com.vaadin.themes;bundle-version="[7,8)",
							ru.ventra.recruitment.ui.theme;bundle-version="[0.1,1)";resolution:=optional
						</Require-Bundle>
						<Import-Package>
							com.vaadin.event.dd,
							com.vaadin.shared,
							javax.annotation;version="0",
							javax.persistence.criteria,
							javax.persistence.metamodel,
							javax.servlet,
							javax.servlet.http,
							javax.servlet.jsp.jstl.core,
							javax.sql;version="0",
							org.aopalliance.aop,
							org.aspectj.runtime,
							org.eclipse.virgo.kernel.osgi.framework;version="[3.5, 4)",
							org.eclipse.virgo.web.dm; version="[3.5,4)",
							org.h2,
							org.hibernate.validator,
							org.springframework.core,
							org.springframework.beans.factory.xml,
							org.springframework.stereotype,
							org.springframework.context.support,
							org.springframework.context.config,
							org.springframework.context.weaving,
							org.springframework.ui.context.support,
							org.springframework.web.context,
							org.springframework.web.context.request,
							org.springframework.web.filter,
							org.springframework.web.multipart.commons,
							org.springframework.web.servlet,
							org.springframework.web.servlet.config,
							org.springframework.web.servlet.handler,
							org.springframework.web.servlet.i18n,
							org.springframework.web.servlet.theme,
							org.springframework.web.servlet.view,
							org.springframework.web.servlet.view.tiles2,
							org.springframework.security.config,
							org.springframework.security.core.userdetails,
							org.springframework.security.web.authentication,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
