# ui-showcase

./: pom.xml
ru.ventra.recruitment.app/: pom.xml
ru.ventra.recruitment.app/src/main/java/ru/ventra/recruitment/: Activator.java
ru.ventra.recruitment.app/src/main/java/ru/ventra/recruitment/dao/: GenericFilteringDao.java  UserDao.java
ru.ventra.recruitment.app/src/main/java/ru/ventra/recruitment/dao/impl/: AbstractGenericFilteringDao.java  UserDaoImpl.java
ru.ventra.recruitment.app/src/main/java/ru/ventra/recruitment/domain/: Attachment.java  AttachmentData.java  AttachmentData_.java  Attachment_.java  Candidate.java  Candidate_.java  Role.java  Role_.java  User.java  User_.java
ru.ventra.recruitment.app/src/main/java/ru/ventra/recruitment/service/: GenericFilteringService.java  UserService.java
ru.ventra.recruitment.app/src/main/java/ru/ventra/recruitment/service/impl/: AbstractGenericFilteringService.java  UserServiceImpl.java
ru.ventra.recruitment.app/src/main/resources/ru/ventra/recruitment/service/: HHCVTransform.xslt  cv.htm
ru.ventra.recruitment.db/: pom.xml
ru.ventra.recruitment.ui/: pom.xml
ru.ventra.recruitment.ui.theme/: pom.xml
ru.ventra.recruitment.ui.theme/src/main/resources/VAADIN/themes/dashboard/: dashboard.scss  mixins.scss  styles.css
ru.ventra.recruitment.ui.theme/src/main/resources/VAADIN/themes/dashboard2/: styles.scss
ru.ventra.recruitment.ui.theme/src/main/resources/VAADIN/themes/dashboard2/formlayout/: formlayout.scss
ru.ventra.recruitment.ui.theme/src/main/resources/VAADIN/themes/dashboard2/icons/: fontello.scss
ru.ventra.recruitment.ui/src/main/java/ru/ventra/recruitment/ui/: ApplicationServlet.java  BundleView.java  CandidateForm.java  CandidatesView.java  DashboardView.java  Dialog.java  LoginView.java  OptimizedConnectorBundleLoaderFactory.java  RecruitmentUI.java  RecruitmentUIProvider.java
ru.ventra.recruitment.ui/src/main/java/ru/ventra/recruitment/ui/charts/: TopGrossingMoviesChart.java  TopSixTheatersChart.java
ru.ventra.recruitment.ui/src/main/java/ru/ventra/recruitment/ui/jpacontainer/: EntityItem.java  TransactionalEntityProvider.java  TransactionalFieldFactory.java  TransactionalMasterDetailEditor.java
ru.ventra.recruitment.ui/src/main/java/ru/ventra/recruitment/ui/security/: LoginView.java
ru.ventra.recruitment.ui/src/main/java/ru/ventra/recruitment/ui/upload/: DownloadResource.java  FileBuffer.java  FileFactory.java  Streams.java  TempFileFactory.java  UploadField.java  UploadFieldReceiver.java
ru.ventra.recruitment.ui/src/main/java/ru/ventra/recruitment/ui/views/: AbsencesView.java  BundleView.java  CandidatesView.java  DashboardView.java  LoginView.java  MovieDetailsWindow.java
ru.ventra.recruitment.ui/src/main/resources/WEB-INF/: web.xml
ru.ventra.recruitment.ui/src/main/resources/WEB-INF/i18n/: application.properties
ru.ventra.recruitment.ui/src/main/resources/WEB-INF/spring/: webmvc-config.xml
ru.ventra.recruitment.ui/src/main/resources/WEB-INF/views/: menu.jspx
ru.ventra.recruitment.ui/src/main/resources/WEB-INF/views/candidates/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
ru.ventra.recruitment.ui/src/main/resources/WEB-INF/views/commentses/: create.jspx  list.jspx  show.jspx  update.jspx
ru.ventra.recruitment.ui/src/main/resources/WEB-INF/views/contacts/: create.jspx  list.jspx  show.jspx  update.jspx
ru.ventra.recruitment.ui/src/main/resources/WEB-INF/views/contacttypes/: create.jspx  list.jspx  mylist.jspx  show.jspx  update.jspx  views.xml
ru.ventra.recruitment.ui/src/main/resources/WEB-INF/views/user/: create.jspx  list.jspx  show.jspx  update.jspx
ru.ventra.recruitment.ui/src/main/resources/WEB-INF/views/vacancys/: create.jspx  list.jspx  show.jspx  update.jspx
ru.ventra.recruitment.ui/src/main/resources/ru/ventra/recruitment/ui/: DashboardWidgetSet.gwt.xml
ru.ventra.recruitment.ui/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000140B89A14B1  gwt-unitCache-00000140B89A188E  gwt-unitCache-00000140B89A1898  gwt-unitCache-00000140B89A227C  gwt-unitCache-00000140B89A241F  gwt-unitCache-00000140B89A2596  gwt-unitCache-00000140B89A2652  gwt-unitCache-00000140B89A26F9  gwt-unitCache-00000140B89A2703  gwt-unitCache-00000140B89A275E
