<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.ventra.recruitment</groupId>
  <artifactId>ru.ventra.recruitment</artifactId>
  <version>0.1.0.M01-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ru.ventra.recruitment.db</module>
    <module>ru.ventra.recruitment.app</module>
    <module>ru.ventra.recruitment.ui</module>
    <module>ru.ventra.recruitment.ui.theme</module>
  </modules>



  <properties>
    <bundle.manifest.output.path>${basedir}/src/main/resources</bundle.manifest.output.path>

    <project.build.jre>1.6</project.build.jre>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-antrun-plugin>1.7</maven-antrun-plugin>
    <maven-aspectj-plugin>1.4</maven-aspectj-plugin>
    <maven-bundle-plugin>2.3.7</maven-bundle-plugin>
    <maven-clean-plugin>2.5</maven-clean-plugin>
    <maven-compiler-plugin>3.0</maven-compiler-plugin>
    <maven-dependency-plugin>2.4</maven-dependency-plugin>
    <maven-deploy-plugin>2.7</maven-deploy-plugin>
    <maven-exec-plugin>1.2.1</maven-exec-plugin>
    <maven-release-plugin>2.4</maven-release-plugin>
    <maven-resources-plugin>2.6</maven-resources-plugin>
    <maven-source-plugin>2.2.1</maven-source-plugin>
    <maven-surefire-plugin>2.13</maven-surefire-plugin>
    <maven-install-plugin>2.4</maven-install-plugin>
    <maven-jar-plugin>2.4</maven-jar-plugin>
    <maven-javadoc-plugin>2.9</maven-javadoc-plugin>
    <maven-liquibase-plugin>2.0.5</maven-liquibase-plugin>
    <maven-war-plugin>2.3</maven-war-plugin>



    <com.atomikos.transactions-osgi>3.8.0</com.atomikos.transactions-osgi>
    <com.vaadin>7.0.0</com.vaadin>
    <javax.persistence>2.0.4.v201112161009</javax.persistence>
    <javax.servlet>3.0.0.v201103241009</javax.servlet>
    <javax.servlet.jsp>2.2.0.v201103241009</javax.servlet.jsp>
    <javax.servlet.jsp.jstl>1.2.0.v20110728</javax.servlet.jsp.jstl>
    <javax.transaction>1.1.0</javax.transaction>
    <javax.validation>1.1.0.Beta2</javax.validation>
    <org.aopalliance>1.0.0</org.aopalliance>
    <org.aspectj>1.6.12.RELEASE</org.aspectj>
    <org.aspectj.weaver>1.6.12.RELEASE</org.aspectj.weaver>
    <org.apache.commons.io>1.4</org.apache.commons.io>
    <org.apache.commons.collections>3.2.1</org.apache.commons.collections>
    <org.apache.commons.dbcp>1.2.2.osgi</org.apache.commons.dbcp>
    <org.apache.taglibs.standard>1.1.2</org.apache.taglibs.standard>
    <org.apache.tiles>2.2.2</org.apache.tiles>
    <org.eclipse.persistence>2.4.1</org.eclipse.persistence>
    <org.eclipse.virgo>3.5.0.RELEASE</org.eclipse.virgo>
    <org.hibernate.validator>4.3.1.Final</org.hibernate.validator>
    <org.h2>1.3.170</org.h2>
    <com.mysql.jdbc>5.1.21</com.mysql.jdbc>
    <org.junit>4.7.0</org.junit>
    <org.liquibase>2.0.5</org.liquibase>
    <org.slf4j>1.5.8</org.slf4j>
    <org.springframework>3.1.0.RELEASE</org.springframework>
    <org.springframework.security>3.1.3.RELEASE</org.springframework.security>
    <ru.ventra.com.vaadin.addon.jpacontainer>3.0.0.AGPL</ru.ventra.com.vaadin.addon.jpacontainer>
    <org.liquibase.eclipselink>0.2.1</org.liquibase.eclipselink>
  </properties>



  <dependencyManagement>
    <dependencies>

      <!-- JSP -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet</artifactId>
        <version>${javax.servlet}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.aop</artifactId>
        <version>${org.springframework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.aspects</artifactId>
        <version>${org.springframework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.beans</artifactId>
        <version>${org.springframework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context</artifactId>
        <version>${org.springframework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.core</artifactId>
        <version>${org.springframework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.transaction</artifactId>
        <version>${org.springframework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.orm</artifactId>
        <version>${org.springframework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web</artifactId>
        <version>${org.springframework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web.servlet</artifactId>
        <version>${org.springframework}</version>
        <scope>provided</scope>
      </dependency>

      <!-- AspectJ -->
      <dependency>
        <groupId>org.aopalliance</groupId>
        <artifactId>com.springsource.org.aopalliance</artifactId>
        <version>${org.aopalliance}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>com.springsource.org.aspectj.runtime</artifactId>
        <version>${org.aspectj}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>com.springsource.org.aspectj.weaver</artifactId>
        <version>${org.aspectj}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Spring Security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.core</artifactId>
        <version>${org.springframework.security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.config</artifactId>
        <version>${org.springframework.security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.web</artifactId>
        <version>${org.springframework.security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.acls</artifactId>
        <version>${org.springframework.security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.ldap</artifactId>
        <version>${org.springframework.security}</version>
      </dependency>

      <!-- DB/ORM -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${org.h2}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
        <version>${org.apache.commons.dbcp}</version>
      </dependency>

      <dependency>
        <groupId>com.atomikos</groupId>
        <artifactId>transactions-osgi</artifactId>
        <version>${com.atomikos.transactions-osgi}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>com.springsource.javax.transaction</artifactId>
        <version>${javax.transaction}</version>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-osgi</artifactId>
        <version>${org.liquibase}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${javax.persistence}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.osgi</artifactId>
        <version>${org.eclipse.persistence}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${org.hibernate.validator}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation}</version>
      </dependency>

      <!-- JSP/Tiles -->
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-jsp</artifactId>
        <version>${org.apache.tiles}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${org.apache.commons.collections}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
        <version>${org.apache.taglibs.standard}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet.jsp</artifactId>
        <version>${javax.servlet.jsp}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
        <version>${javax.servlet.jsp.jstl}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Vaadin -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>ru.ventra.com.vaadin.server</artifactId>
        <version>${com.vaadin}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-shared</artifactId>
        <version>${com.vaadin}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client</artifactId>
        <version>${com.vaadin}</version>
        <exclusions>
          <exclusion>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client-compiled</artifactId>
        <version>${com.vaadin}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-theme-compiler</artifactId>
        <version>${com.vaadin}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-themes</artifactId>
        <version>${com.vaadin}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.addon</groupId>
        <artifactId>ru.ventra.com.vaadin.addon.jpacontainer</artifactId>
        <version>${ru.ventra.com.vaadin.addon.jpacontainer}</version>
        <exclusions>
          <exclusion>
            <artifactId>jpacontainer-addon-agpl-3.0</artifactId>
            <groupId>com.vaadin.addon</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>com.springsource.org.junit</artifactId>
        <version>${org.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.test</artifactId>
        <version>${org.springframework}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.instrument</artifactId>
        <version>${org.springframework}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${maven-aspectj-plugin}</version>
          <configuration>
            <!-- Required as the plugin does not resolve this by default -->
            <source>${project.build.jre}</source>
            <target>${project.build.jre}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <aspectLibraries>
              <aspectLibrary>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.aspects</artifactId>
              </aspectLibrary>
            </aspectLibraries>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>com.springsource.org.aspectj.tools</artifactId>
              <version>${org.aspectj}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin}</version>
          <extensions>true</extensions>
          <configuration>
            <excludeDependencies>*;classifier=sources</excludeDependencies>
            <instructions>
              <obrRepository>NONE</obrRepository>
              <manifestLocation>META-INF</manifestLocation>
              <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Bundle-RequiredExecutionEnvironment>
                JavaSE-1.6
              </Bundle-RequiredExecutionEnvironment>
              <_removeheaders>
                Bnd-LastModified,
                Built-By,
                Build-Jdk,
                Bundle-DocURL,
                Created-By,
                Ignore-Package,
                Include-Resource,
                Private-Package,
                Tool
              </_removeheaders>
              <_versionpolicy>
                [$(version;==;$(@)),$(version;+;$(@)))
              </_versionpolicy>
            </instructions>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
            <executions>
              <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
              </execution>
            </executions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin}</version>
          <configuration>
            <source>${project.build.jre}</source>
            <target>${project.build.jre}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <excludeScope>provided</excludeScope>
                <excludeClassifiers>sources</excludeClassifiers>
                <excludeArtifactIds>ru.ventra.recruitment.app</excludeArtifactIds>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven-exec-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin}</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${maven-liquibase-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin}</version>
          <configuration>
            <archiveClasses>true</archiveClasses>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>eclipse</id>
      <activation>
        <property>
          <name>eclipse.buildId</name>
        </property>
      </activation>
      <properties>
        <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>${lifecycle-mapping-version}</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <versionRange>[${maven-dependency-plugin},)</versionRange>
                        <goals>
                          <goal>copy-dependencies</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <organization>
    <name>Ventra Employment</name>
    <url>http://ventra.ru</url>
  </organization>

  <issueManagement>
    <url>https://jira.ventra.ru</url>
    <system>Jira</system>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>ru.ventra.ebr.release</id>
      <url>https://ebr.ventra.ru/release</url>
    </repository>
    <snapshotRepository>
      <id>ru.ventra.ebr.snapshot</id>
      <url>https://ebr.ventra.ru/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>ru.ventra.ebr.public</id>
      <name>Ventra Enterprise Bundle Repository - Public Releases</name>
      <url>https://ebr.ventra.ru/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>ru.ventra.ebr.release</id>
      <name>Ventra Enterprise Bundle Repository - Releases</name>
      <url>https://ebr.ventra.ru/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>ru.ventra.ebr.snapshot</id>
      <name>Ventra Enterprise Bundle Repository - Snapshots</name>
      <url>https://ebr.ventra.ru/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>ru.ventra.ebr.external</id>
      <name>Ventra Enterprise Bundle Repository - External</name>
      <url>https://ebr.ventra.ru/external</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>ru.ventra.ebr.public</id>
      <name>Ventra Enterprise Bundle Repository - Public Releases</name>
      <url>https://ebr.ventra.ru/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>ru.ventra.ebr.release</id>
      <name>Ventra Enterprise Bundle Repository - Releases</name>
      <url>https://ebr.ventra.ru/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>ru.ventra.ebr.snapshot</id>
      <name>Ventra Enterprise Bundle Repository - Snapshots</name>
      <url>https://ebr.ventra.ru/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>ru.ventra.ebr.external</id>
      <name>Ventra Enterprise Bundle Repository - External</name>
      <url>https://ebr.ventra.ru/external</url>
    </pluginRepository>
  </pluginRepositories>
</project>
