<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_ru_ventra_recruitment_domain_Candidate"
		object="${candidate}" path="/candidates"
		z="tZZWcQwbXwJpmCp5YjJG5Ck+oD4=">
		<field:display field="name"
			id="s_ru_ventra_recruitment_domain_Candidate_name"
			object="${candidate}" z="WCO7dsUdAZXwlE6PjWD365ayqxs=" />
		<field:display field="surname"
			id="s_ru_ventra_recruitment_domain_Candidate_surname"
			object="${candidate}" z="Ay2T2VyVAHD+QKZrNu1/4gMTKas=" />
		<field:display field="lastName"
			id="s_ru_ventra_recruitment_domain_Candidate_lastName"
			object="${candidate}" z="azkuT7cXmXvBPDbSVQH0D/Um5gA=" />
		<field:display field="contact"
			id="s_ru_ventra_recruitment_domain_Candidate_contact"
			object="${candidate}" z="6NfGAqMtB+gaJGkFca9+RAqGnF0=" />
		<field:display field="comments"
			id="s_ru_ventra_recruitment_domain_Candidate_comments"
			object="${candidate}" z="53XJakNUeJgZkVEPr6WCTgB81Ws=" />
		<field:display field="vacancys"
			id="s_ru_ventra_recruitment_domain_Candidate_vacancys"
			object="${candidate}" z="UaVjYEAYFSZ8EcQ7i/FP/sSqDXo=" />

	</page:show>
</div>
