<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ru.ventra.recruitment</artifactId>
    <groupId>ru.ventra.recruitment</groupId>
    <version>0.1.0.M01-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ru.ventra.recruitment.app</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <bundle.name>${project.name}</bundle.name>
    <bundle.vendor>${project.organization.name}</bundle.vendor>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.orm</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.jdbc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>com.springsource.org.aspectj.runtime</artifactId>
    </dependency>
    <!-- DB/ORM -->
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-osgi</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>com.springsource.javax.transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <configuration>
          <driver>org.h2.Driver</driver>
          <url>jdbc:h2:mem:recruitment_db</url><!-- must be production/staging 
            DB url -->
          <referenceUrl>eclipselink:ru.ventra.recruitment</referenceUrl>
          <diffChangeLogFile>src/main/resources/META-INF/db/changeLog-${project.version}.xml</diffChangeLogFile>
          <changeLogFile>none</changeLogFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${org.h2}</version>
          </dependency>
          <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>org.liquibase.eclipselink</artifactId>
            <version>${org.liquibase.eclipselink}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Require-Bundle>
              org.eclipse.persistence.core;bundle-version="[2.4,3)",
              org.eclipse.persistence.asm;bundle-version="[3,4)",
              org.eclipse.persistence.antlr;bundle-version="[3,4)",
              org.eclipse.persistence.jpa;bundle-version="[2.4,3)",
              org.eclipse.persistence.jpa.jpql;bundle-version="[2.0,3)",
              org.eclipse.persistence.jpa.osgi;bundle-version="[2.4,3)"
            </Require-Bundle>
            <Import-Package>
              javax.persistence.criteria,
              javax.persistence.metamodel,
              javax.sql;version=0,
              javax.validation.constraints,
              liquibase.integration.spring;version=0,
              org.aopalliance.aop,
              org.aspectj.lang,
              org.aspectj.runtime,
              org.h2,
              org.springframework.core,
              org.springframework.beans.factory.xml,
              org.springframework.stereotype,
              org.springframework.context.support,
              org.springframework.context.config,
              org.springframework.context.weaving,
              org.springframework.orm.jpa,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
