<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_user" z="m2iAYWfEw+2azKGQAs915o5fme0=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/user?form" z="0zNk2QvMF7wLDEXzusPpgo7rnQA="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/user?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AJQc2Uz1YQWq9+jdhs+hT2Rbc+g="/>
        </menu:category>
        <menu:category id="c_vacancy" z="QYwkVQTkrX9QC0Tp5MMAQUBFkbE=">
            <menu:item id="i_vacancy_new" messageCode="global_menu_new" url="/vacancys?form" z="bCyN2QbhUeaz2NfwVTeeFQLpXRU="/>
            <menu:item id="i_vacancy_list" messageCode="global_menu_list" url="/vacancys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FR2ndcU72zJnR37fEFCCXtAN7+o="/>
        </menu:category>
        <menu:category id="c_contacttype" z="3KPlU8D7aZGoDkMFWPtGDUn87jM=">
            <menu:item id="i_contacttype_new" messageCode="global_menu_new" url="/contacttypes?form" z="CuwAvSEaYqWkwtfzAjWtRGcAE94="/>
            <menu:item id="i_contacttype_list" messageCode="global_menu_list" url="/contacttypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="g86Vgemwt5T6sjDHJ8jb0tBGYW8="/>
<!--             <menu:item id="i_contacttype_mylist" messageCode="global_menu_mylist" url="/contacttypes/mylist" z="g86Vgemwt5T6sjDHJ8jb0tBGYW8ds="/> -->
        </menu:category>
        <menu:category id="c_comments" z="+nUlFDooZw2V0MQ/0CJ/ADTWJaU=">
            <menu:item id="i_comments_new" messageCode="global_menu_new" url="/commentses?form" z="m0UIG2yrn4iL1Rlf/vLtwp2pMIk="/>
            <menu:item id="i_comments_list" messageCode="global_menu_list" url="/commentses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8YG7hhBbzDcGnb8m4ViVHNOl5mw="/>
        </menu:category>
        <menu:category id="c_contact" z="Mum4Pow72SFjHtkf2OLMqQutcOg=">
            <menu:item id="i_contact_new" messageCode="global_menu_new" url="/contacts?form" z="lwRv41keqcpEkNgDi/vzZp8BfAw="/>
            <menu:item id="i_contact_list" messageCode="global_menu_list" url="/contacts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DYJuwxmLMZGoQddIUWlUOx4o5Qg="/>
        </menu:category>
        <menu:category id="c_candidate" z="xbZ5TgAfcBkh59VCnXxOO6qxMVw=">
            <menu:item id="i_candidate_new" messageCode="global_menu_new" url="/candidates?form" z="PJaDKXmzseIMhVQbWHReAP6DmuQ="/>
            <menu:item id="i_candidate_list" messageCode="global_menu_list" url="/candidates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xEPk5LbVyj2Xw3y7LjvChIYB5zU="/>
        </menu:category>
    </menu:menu>
</div>
