<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ru_ventra_recruitment_domain_Comments" modelAttribute="comments" path="/commentses" versionField="Version" z="WWz6XzxaLQahryb18CYdqG65lZA=">
        <field:input field="rate" id="c_ru_ventra_recruitment_domain_Comments_rate" max="5" min="0" required="true" validationMessageCode="field_invalid_integer" z="e13fyf4/cavOvWHHNPK212QNJ58="/>
        <field:input field="text" id="c_ru_ventra_recruitment_domain_Comments_text" min="2" required="true" z="0HqbToYv0A6ZCbIOtHO8rofV8DM="/>
        <field:select field="profile" id="c_ru_ventra_recruitment_domain_Comments_profile" itemValue="id" items="${profileses}" multiple="true" path="/profileses" z="JToG8pR5HVSvf/nwHr3wC51iFIc="/>
    </form:update>
</div>
